1370880633485	Extracts string 'null' into R.string.scan
1370881302071	Rename field 'button1'
1370881909100	Rename field 'button1'
1370882249576	Extracts string 'null' into R.string.Scan
1371068495718	Delete element
1371068526733	Delete element
1371144507257	Move file
1371156953522	Extracts string 'null' into R.string.beamMsg
1371157018520	Extracts string 'null' into R.string.tagWrite
1371164585348	Extracts string 'null' into R.string.beam
1371164613551	Extracts string 'null' into R.string.NfcWrite
1371164648007	Extracts string 'null' into R.string.tagWriting
1371164675536	Extracts string 'null' into R.string.nfcRead
1371165859270	Extracts string 'null' into R.string.tagWrite2
1371166302702	Rename field 'button1'
