1370218754312	Extracts string 'null' into R.string.username
1370218821913	Extracts string 'null' into R.string.password
1370220061140	Extracts string 'null' into R.string.login
1370223984959	Delete element
1370224035306	Delete element
1370224110978	Delete element
1370224667744	Delete element
1370224707401	Delete element
1370226224528	Extracts string 'null' into R.string.incorrect
1370277559996	Delete element
1370277585617	Delete element
1370278026740	Wrap in Container
1370278165896	Change Layout
1370278188340	Delete element
1370286093391	Delete element
1370398439751	Delete element
1370398487963	Delete element
1370464380720	Delete element
1370464483635	Delete element
1370538560326	Extracts string 'null' into R.string.scan
1370538590666	Extracts string 'null' into R.string.goToCloset
1370538920077	Rename field 'button1'
1370538932165	Rename field 'button2'
1370552394397	Delete element
1370703188012	Copy file
